{{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug test_myhttpd",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/test_myhttpd",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "lldb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for lldb",
            "text": "settings set target.inline-breakpoint-strategy always",
            "ignoreFailures": true
          }
        ],
        "preLaunchTask": "CMake: build",
        "miDebuggerPath": "/usr/bin/lldb",
        "logging": {
          "engineLogging": true
        }
      }
    ]
  }